enable_audio_bell no
scrollback_lines 2000
url_color #ff0000
url_style straight
select_by_word_characters @-./_~?&=%+#'"

remember_window_size  no
initial_window_width  1920
initial_window_height 1080

cursor_blink_interval 0


foreground #ffffff
background #181818

scrollback_lines 2000
scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER
scrollback_pager_history_size 0
scrollback_fill_enlarged_window no
wheel_scroll_min_lines 1
wheel_scroll_multiplier 5.0

term xterm-kitty
